{
  "_args": [
    [
      "canvas@2.6.1",
      "/Users/mnt/nodejs/pdf.js"
    ]
  ],
  "_development": true,
  "_from": "canvas@2.6.1",
  "_id": "canvas@2.6.1",
  "_inBundle": false,
  "_integrity": "sha512-S98rKsPcuhfTcYbtF53UIJhcbgIAK533d1kJKMwsMwAIFgfd58MOyxRud3kktlzWiEkFliaJtvyZCBtud/XVEA==",
  "_location": "/canvas",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "canvas@2.6.1",
    "name": "canvas",
    "escapedName": "canvas",
    "rawSpec": "2.6.1",
    "saveSpec": null,
    "fetchSpec": "2.6.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/canvas/-/canvas-2.6.1.tgz",
  "_spec": "2.6.1",
  "_where": "/Users/mnt/nodejs/pdf.js",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@learnboost.com"
  },
  "binary": {
    "module_name": "canvas",
    "module_path": "build/Release",
    "host": "https://github.com/node-gfx/node-canvas-prebuilt/releases/download/",
    "remote_path": "v{version}",
    "package_name": "{module_name}-v{version}-{node_abi}-{platform}-{libc}-{arch}.tar.gz"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/Automattic/node-canvas/issues"
  },
  "contributors": [
    {
      "name": "Nathan Rajlich",
      "email": "nathan@tootallnate.net"
    },
    {
      "name": "Rod Vagg",
      "email": "r@va.gg"
    },
    {
      "name": "Juriy Zaytsev",
      "email": "kangax@gmail.com"
    }
  ],
  "dependencies": {
    "nan": "^2.14.0",
    "node-pre-gyp": "^0.11.0",
    "simple-get": "^3.0.3"
  },
  "description": "Canvas graphics API backed by Cairo",
  "devDependencies": {
    "@types/node": "^10.12.18",
    "assert-rejects": "^1.0.0",
    "dtslint": "^0.5.3",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "pixelmatch": "^4.0.2",
    "standard": "^12.0.1"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "binding.gyp",
    "lib/",
    "src/",
    "util/",
    "types/index.d.ts"
  ],
  "homepage": "https://github.com/Automattic/node-canvas",
  "keywords": [
    "canvas",
    "graphic",
    "graphics",
    "pixman",
    "cairo",
    "image",
    "images",
    "pdf"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "canvas",
  "repository": {
    "type": "git",
    "url": "git://github.com/Automattic/node-canvas.git"
  },
  "scripts": {
    "benchmark": "node benchmarks/run.js",
    "dtslint": "dtslint types",
    "install": "node-pre-gyp install --fallback-to-build",
    "prebenchmark": "node-gyp build",
    "pretest": "standard examples/*.js test/server.js test/public/*.js benchmarks/run.js lib/context2d.js util/has_lib.js browser.js index.js && node-gyp build",
    "pretest-server": "node-gyp build",
    "test": "mocha test/*.test.js",
    "test-server": "node test/server.js"
  },
  "types": "types/index.d.ts",
  "version": "2.6.1"
}
